<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div>
            <h3>HOME</h3>
            <div class="score-block">
                <h1 id="home-disp">0</h1>
            </div>
            <div class="buttons">
                <button class="btn" onclick="Home(1)">+ 1</button>
                <button class="btn" onclick="Home(2)">+ 2</button>
                <button class="btn" onclick="Home(3)">+ 3</button>
            </div>

        </div>
        <div>
            <h3>GUEST</h3>
            <div class="score-block">
                <h1 id="guest-disp">0</h1>
            </div>
            <div class="buttons">
                <button class="btn" onclick="Guest(1)">+ 1</button>
                <button class="btn" onclick="Guest(2)">+ 2</button>
                <button class="btn" onclick="Guest(3)">+ 3</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>